/* NavBar.module.css */
  .navbar {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #579076;
    padding: 10px 0;
    z-index: 100;
    height: 80px;
    border-radius: 6px 6px 0 0; 
  }
  
  .navItem {
    font-size: 40px;
    cursor: pointer;
    flex: 1;
    text-align: center;
  }
  
  .navItem:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  